 11 1  710
  2  2  2  7  8  9 10 11 12 13 16
  1 27 72 23 23 23 23 23 23 23 38
  2  2  2  7  8  9 10 11 12 13 16
  9 27 77 27 27 27 27 27 27 27 40
 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 0
   7   0   4   4   3   3   3   3   3   3   1
     7    30     4    30    30    30    30    30    30    30     1
   0   0   0  12   0   0   0   1   1   1   1
    7   30    4   24   18   19   22   20   20    4    0
     0     0     0     0     0     0     0     0     0     0     0
ServiceMenuL - B -R -C -I -E -X -?N AEXLNG.FMTXXXXISISXCH     Master file services     EXCHChange dialogue languageMaster file backup
Master file restoreReorganize Master fileImport external fileExport CDS/ISIS fileExit
