 10 1  698
  2  2  2  7  8  9 10 11 12 14
  1 27 71 23 23 23 23 23 23 38
  2  2  2  7  8  9 10 11 12 14
  9 27 76 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 0
 5 5 5 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   3   1
     7    30     5    30    30    30    30    30    30     1
   0   0   0  12   1   2   1   2   1   1
    7   30    5   24   22   27   25   12    4    0
     0     0     0     0     0     0     0     0     0     0
ServiceMenuL -C -U -I -R -X -?N AEXLNG.FMTXX XX XXISISDEFData Base Definition Services EXDEFChange dialogue languageDefine a new data
 baseModify data base definitionRe-initialize Master FileRemove locksExit
