 16 1  868
  2  2  2  4  6  7  8 10 11 11 12 14 15 16 18 20
  1 27 71 23 23 23 23 23 23 70 23 23 23 23 23 23
  2  2  2  4  6  7  8 10 11 11 12 14 15 16 18 20
  9 27 76 27 27 27 27 27 27 72 27 27 27 27 27 27
 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 0 4 4 4 4 4 4
   7   0   4   3   3   3   3   3   3   1   3   3   3   3   3   3
     7    30     5    30    30    30    30    30    30     1    30    30    30    30    30    30
   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1
    7   30    5   29   23   26   28   17   23    0   25   28   19   21   30    4
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
ServiceMenuA -B -C -D -E -F -?G -H -I -J -K -X -XXXXXXXXXXXXXISISDEFData Base Definition Services EXDBUUpdate Field Definition TableC
reate/Update WorksheetCopy Worksheet DescriptionDelete Worksheet DescriptionCreate/Update FSTCopy Field Select TableDelete Field Sele
ct TableCreate/Update Display FormatCopy Display formatDelete Display FormatList data base parameter filesExit
