 13 1  796
  2  2  2  6  7  8  9 10 11 12 13 14 16
  1 27 72 23 23 23 23 23 23 23 23 23 37
  2  2  2  6  7  8  9 10 11 12 13 14 16
  9 27 77 27 27 27 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   3   3   3   3   2
     7    30     4    30    30    30    30    30    30    30    30    30     1
   0   0   0  12   2   2   2   2   2   2   2   2   1
    7   30    4   24   24   17   22   24   27   21   20   14    1
     0     0     0     0     0     0     0     0     0     0     0     0     0
ServiceMenuL -W -N -E -R -P -D -C -X - ?N¶AEXLNG.FMTX X X X X X X X XISISENT      Data entry Services     EXE1Change dialogue languag
eSelect another worksheetCreate new recordEdit record (or range)Edit last search resultsRecall last record modifiedDefine default val
uesClear default valuesEnd Data Entry_
