 14 1  806
  2  2  2  5  6  7  8  9 10 11 12 13 14 16
  1 27 71 23 23 23 23 23 23 23 23 23 23 37
  2  2  2  5  6  7  8  9 10 11 12 13 14 16
  9 27 76 27 27 27 27 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   4   3   3   3   3   2
     7    30     5    30    30    30    30    30    30    30    30    30    30     1
   0   0   0  12   2   2   2   2   2   2   2   2   2   1
    7   30    5   22   18   24   18   22   23   21   25   19    4    1
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
ServiceMenuL -B -T -S -D -G - F -R -P -X - ?N¶AEXLNG.FMTX X X XDX X X X X XISISRETInformation Retrieval ServicesEXGENChange dialog la
nguageBrowse Master fileDisplay terms dictionarySearch formulationDisplay search resultsExecute previous searchChange display formatR
ecall query formulationsSave search resultsExit_
