 14 1  791
  2  2  2  6  7  8  9 10 11 12 13 14 15 18
  1 27 72 23 23 23 23 23 23 23 23 23 23 38
  2  2  2  6  7  8  9 10 11 12 13 14 15 18
  9 27 77 27 27 27 27 27 27 27 27 27 27 40
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   3   3   3   3   3   1
     7    30     4    30    30    30    30    30    30    30    30    30    30     1
   0   0   0  12   1   0   0   1   1   1   0   0   1   1
    7   30    4   22   29   20   20   25   14   18   18   28    4    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
ServiceMenuL -F -U -B -G -S -C -D -P -X -?N AEXLNG.FMTXXXXXXISISINV    Inverted File Services    EXG1Change dialog languageFull inver
ted file generationUpdate inverted fileInverted file backupCreate unsorted link fileSort link fileLoad Inverted fileDump inverted fil
ePrint search term dictionaryExit
