 17 1 1215
  1  2  3  4  5  7  8 10 11 12 13 14 15 16 17 19 21
  7  7  7  7  7 17 17 17 17 17 17 17 17 17 17 17 38
  1  2  3  4  5  7  8 10 11 12 13 14 15 16 17 19 21
 72 72 72 72 72 21 21 21 21 21 21 21 21 21 21 21 40
 3 3 3 3 3 1 1 1 1 1 1 1 1 1 1 1 2
 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 0
  64  64  64  64  64   3   3   3   3   3   3   3   3   3   3   3   2
     0     0     0     0     0    41    41    41    41    41    41    41    41    41    41    41     1
   0   0   0   0   0   2  12   2   2   2   2   2   2   2   2   2   0
    0    0    0    0    0   16   24   29   40   39   32   39   30   33   39   15    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
The repertory of old hungarian poems, version 3.2. (c) 1979-1999General editor: Iv n Horv th, Editor: Gabriella H. Hubert, Team:Zsuzs
anna Font, J nos Herner, Etelka Sz“nyi and Istv n Vadai,   Data registering: Tam s Ruttner, Programmer: Gy”rgy G l         ----------
------------------------------------------------------C -L -E -S -P -I -D -M -U -A -X -? X N AEXLNG.FMTX XSX X X X X X X Change data 
baseChange dialogue languageISISENT - Data entry servicesISISRET - Information retrieval servicesISISPRT - Sorting and printing servi
cesISISINV - Inverted file servicesISISDEF - Data base definition servicesISISXCH - Master file servicesISISUTL - System utility serv
icesISISPAS - Advanced programming servicesExit (to MSDOS)
