 12 1  751
  2  2  2  5  6  7  8  9 10 11 12 15
  1 27 72 23 23 23 23 23 23 23 23 38
  2  2  2  5  6  7  8  9 10 11 12 15
  9 27 77 27 27 27 27 27 27 27 27 40
 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 0
   7   0   4   4   3   3   3   3   3   3   3   1
     7    30     4    30    30    30    30    30    30    30    30     1
   0   0   0  12   2   2   2   2   2  12   2   1
    7   30    4   24   22   24   20   25   21    4    4    0
     0     0     0     0     0     0     0     0     0     0     0     0
ServiceMenuL - N -M -P -A -D -H -X -?N AEXLNG.FMTX X X X X N AEXUH1.FMTX XISISUTL   System utility Services    EXM1Change dialogue la
nguageCreate/Edit worksheetsCreate/Edit system menusPrint Worksheet/MenuDisplay/modify attributesPrint system messagesHelpExit
