 12 1  757
  2  2  2  7  8  9 10 11 12 13 15 20
  1 22 72 25 25 25 25 25 25 25 38 10
  2  2  2  7  8  9 10 11 12 13 15 20
  9 22 77 29 29 29 29 29 29 29 41 10
 1 1 1 1 1 1 1 1 1 1 1 4
 5 5 5 4 4 4 4 4 4 4 0 5
   7   0   4   3   3   3   3   3   3   3   2   0
     7    36     4    25    25    25    25    25    25    25     1    60
   0   0   0   1   1   1   1   1   1   1   1   1
    7   36    4   20   22   25   14   14   16    4    0   60
     0     0     0     0     0     0     0     0     0     0     0     0
ServiceMenuC -S -R -E -D -F -X - ?XXXXXXXCCISISUTL System Worksheets Editing options  EXM2Create new worksheetSelect a new worksheetR
estore current worksheetEdit worksheetCopy worksheetDelete worksheetExitWARNING! Use ISISDEF to create/update data entry worksheets
