  9 1  680
  2  2  2  7  8  9 10 11 13
  1 27 71 23 23 23 23 23 38
  2  2  2  7  8  9 10 11 13
  9 27 76 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 0
 5 5 5 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   1
    7   30    5   30   30   30   30   30    1
   0   0   0  12   1   1   1   1   1
    7   30    5   24   22   27   25    4    0
   0   0   0   0   0   0   0   0   0
ProgramMenuL -C -U -I -X -?N AEXLNG.FMTXXXXXISISDEFData Base definition UtilitiesEXUTLChange dialogue languageDefine a new data baseM
odify data base definitionRe-initialize Master FileExit
