 15 1 1126
  1  3  6  6  8  8 10 10 11 13 14 17 18 18 20
  1  1  1 18 13 19 14 18 19 19 19  1 10 27  1
  1  4  6  6  8  8 10 10 12 14 14 17 18 18 20
 25 40 15 37 15 37 15 55 37  1 58 55 18 52 28
 2 0 1 1 1 1 1 0 1 0 2 2 2 0 0
 4 5 5 5 5 5 5 4 5 5 5 5 5 5 0
   1 119  13  18   0  17   0  36  80  60  38  53   7  25  22
    33     0     3    17     3    12     3     0    10     0    20    25     7     0     1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   33    0    3   17    3   12    3    0   10    0   20   22    7    0    0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 This program allows you to create and/or modify system worksheets or menus (see section VII.2 of the Reference Manual).Select option
 to create/modify to create/modify  to print worksheets or menu layoutsNote that this option produces a temporary file called        
                  each time you select the P option. You may print these filesafter exiting using the MSDOS command:WARNING! Do NOT u
se option 'N' above to create/modifyUse theprogram for this purpose.Press <CR> to continuePCPCPPPPPCCCCCXWORKSHEET / MENU  UTILITY PR
OGRAM N SYSTEM WORKSHEETS M SYSTEM MENUS P WSLIST.LST  print WSLIST.LST  Data Entry Worksheets.ISISDEF
