 15 1 1456
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
  1 35  1  1 38  1  1 38  1  1 38  1  1 38  1
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
 26 55 17 29 67 29 29 67 29 29 67 29 29 67 29
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0
 2 0 0 2 2 0 2 2 0 2 2 0 2 2 0
  18  18  15  24  28  22  25  28  23  24  28  22  25  28  23
     1     6  -224     3     1   132     3     1   132     3     1   132     3     1   132
   0 131 160   0  42   0   0  42   0   0  42   0   0  42   0
    1    0   19    1    1   42    2    1   36    2    1   47    0    1    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Number of HeadingsStopword file nameHeading format:Length of first sort keyHeading processing indicatorFST for first sort keyLength o
f second sort keyHeading processing indicatorFST for second sort keyLength of third sort keyHeading processing indicatorFST for third
 sort keyLength of fourth sort keyHeading processing indicatorFST for fourth sort keyStopword file to be used if any sort key FST bel
ow use indexing technique 4     Words included in stopword file will not be indexedIf blank CDS/ISIS will use following built-in form
at:                           MHL,""#V01(0,i)/""#V02(i,2i)/....#            (see 1.12.E.3 in Reference Manual)See section 1.12.E.4.b 
of Reference ManualSee section 1.12.E.4.b of Reference ManualSee section 1.12.E.4.b of Reference ManualSee section 1.12.E.4.b of Refe
rence Manual2"@1 ="v1/,"@2 ="v2/311 0 (| |v15^3,| |v15^1,|,|d15^1,| |v15^2/)2002 0 (|,|+d5,| |v5^3,| |v5^1,| |v5^2)2003 0 if p(v2) th
en &comma(v2) else &comma(v3) fi0
