 15 1 1783
  1  3  5  7  7  7  8 13 13 13 13 18 18 18 20
  1 29  1  1 60 80 80  1 30 60 80  1 45 80 80
  1  3  5  7  7  8 13 13 13 13 18 18 18 20 22
  1 44  1 30 76 76  1 15 45 76  1 25 67 25  1
 1 1 0 1 1 1 2 1 1 1 2 1 1 1 0
 5 0 5 0 0 0 5 0 0 1 5 0 0 2 5
   0  14   0  22  15  76 321  12  14  15 321  18  21 104  81
    80     6   160    10     1     1     0    13     6     1     0    10    10     7     0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   80    0  160    7    1    1    0    7    0    1    0    0    0    0    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Data base nameЁ Output ISO file nameField separatorЁЁ                                                          Record separatorЁюдддд
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды                                                          
                      здддддддддддддддддддддддддд  Selection parameters ддддддддддддддддддддддддддддд©Ё                              
                                                ЁЁ MFN limitsSave file nameHit file (Y/N)?Ёюддддддддддддддддддддддддддддддддддддддддд
ддддддддддддддддддддддддддддддддддддды                                                                                здддддддддддддд
ддддддддддд Reformatting parameters дддддддддддддддддддддддддддд©Ё                                                                   
           ЁЁ Reformatting FSTGizmo conversion fileЁЁ                                                                              ЁЁ
 Renumber records fromЁюдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды                  Data interch
ange services - Export parameters                 зддддддддддддддддддддддддддд ISO file parameters дддддддддддддддддддддддддддддд©Ё  
                                                                            ЁMST.ISO##1/32000N
