 15 1  964
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
  1 35  1  1 38  1  1 38  1  1 38  1  1 38  1
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
 26 55 17 29 67 29 29 67 29 29 67 29 29 67 29
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0
 2 0 0 2 2 0 2 2 0 2 2 0 2 2 0
  18  18  15  24  28  22  25  28  23  24  28  22  25  28  23
     1     6  -224     3     1   132     3     1   132     3     1   132     3     1   132
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    1    0   20    2    1    7    2    1   36    2    1   47    0    1    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Number of HeadingsStopword file nameHeading format:Length of first sort keyHeading processing indicatorFST for first sort keyLength o
f second sort keyHeading processing indicatorFST for second sort keyLength of third sort keyHeading processing indicatorFST for third
 sort keyLength of fourth sort keyHeading processing indicatorFST for fourth sort key2"@1 = "v1/,"@2 ="v2/2001 0 v462002 0 (|,|+d5,| 
|v5^3,| |v5^1,| |v5^2)2003 0 if p(v2) then &comma(v2) else &comma(v3) fi0
