 15 1 1087
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
  1 35  1  1 38  1  1 38  1  1 38  1  1 38  1
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
 26 55 17 29 67 29 29 67 29 29 67 29 29 67 29
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0
 2 0 0 2 2 0 2 2 0 2 2 0 2 2 0
  18  18  15  24  28  22  25  28  23  24  28  22  25  28  23
     1     6  -224     3     1   132     3     1   132     3     1   132     3     1   132
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    1    0   33    2    1   10    1    1   56    3    1   96    2    1   36
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Number of HeadingsStopword file nameHeading format:Length of first sort keyHeading processing indicatorFST for first sort keyLength o
f second sort keyHeading processing indicatorFST for second sort keyLength of third sort keyHeading processing indicatorFST for third
 sort keyLength of fourth sort keyHeading processing indicatorFST for fourth sort key4"@0 = "v2/,"@1 = "v3*1/,"@2 ="v4/2001 0 "+"v471
02 0 (if v45*2.1=' ' then v45*3.1 else v45*2.2 fi,| |d45)10003 0 "+"d45,(| |+v45*2.2,|(|v45*4.2,|,|v45*6.2,|,|v45*8.2,|,|v45*10.2,if 
v45*5.1>' ' then ')' fi)2004 0 (|,|+d5,| |v5^3,| |v5^1,| |v5^2)
