 17 1 2192
  1  1  1  3  5  7 10 14 14 14 16 16 16 18 18 18 20
  1 30 55  1  1  1  1  1 25 54  1 25 54  1 25 54 54
  1  1  1  3  5  7 10 14 14 14 16 16 16 18 18 18 20
 16 41 70 14 14 14 14 16 43 74 16 43 74 16 43 74 70
 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1
 0 0 0 0 0 0 0 2 2 2 2 0 2 2 1 0 0
  14  10  14  11  12  11  12  10  17  12  10  17  13  14   6  19  15
     6    10     6   132   132   132  -227     3     1     3     3     4     2     2     1     5    10
   0  53  67 110 110 110   0  50  76 139 109 116 154  74  45  66 128
    4    7    0    0    0    0   47    3    1    3    2    1    1    1    1    5    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Data Base NameMFN limitsSave file nameFirst TitleSecond TitleThird TitlePrint formatLine widthNumber of columnsColumn widthLines/page
First page numberEOC toleranceData indentionSort ?Sort worksheet namePrint file nameEnter lowest and highest MFN of records to be pri
ntedIf you are printing the results of a search enter name of save fileTitle to be printed at the beginning of listing. Titles starti
ng with * will    repeat at the top of each pageTitle to be printed at the beginning of listing. Titles starting with * will    repea
t at the top of each pageTitle to be printed at the beginning of listing. Titles starting with * will    repeat at the top of each pa
geNumber of print positions in each column of outputNumber of columns per page. If more than 1 then specify column width as wellWidth
 of each column. Must be larger than line width. Difference between column width and line width gives spacing between adjacent column
sMaximum number of lines per page. If pages are numbered, the two bottom lines   will  be used for page number(a) >0  starting page n
umber              (b) =0  formfeeds without page numbers(c) N   no formfeeds or page numbersMinimum number of lines which must be av
ailable at the bottom of the column     before printing record. If less than this, record will print on new columnIndention of higher
 level headings and of records under last level headingY if you want to sort records before printingName of user sort worksheet (only
 applicable if sorting requested)(a) file name: output will be there             (b) device name (e.g. LPT1, PRN)(c) blank: output wi
ll be on dbn.LST or save.LSTALAP1/32000'@3 = ',if p(v2) then v2 else v3 fi,' (',v1,')'999199960n30yeymuf
