 15 1 1783
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
  1 35  1  1 38  1  1 38  1  1 38  1  1 38  1
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
 26 55 17 29 67 29 29 67 29 29 67 29 29 67 29
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0
 2 0 0 2 2 0 2 2 0 2 2 0 2 2 0
  18  18  15  24  28  22  25  28  23  24  28  22  25  28  23
     1     6  -224     3     1   132     3     1   132     3     1   132     3     1   132
 140 131 160  42  42  42  42  42  42  42  42  42  42  42  42
    1    0    0    0    1    0    0    1    0    0    1    0    0    1    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Number of HeadingsStopword file nameHeading format:Length of first sort keyHeading processing indicatorFST for first sort keyLength o
f second sort keyHeading processing indicatorFST for second sort keyLength of third sort keyHeading processing indicatorFST for third
 sort keyLength of fourth sort keyHeading processing indicatorFST for fourth sort keyNumber of levels of headings required. Specify a
t least as many sort keys.      If format was * then specify one more sort key than headingsStopword file to be used if any sort key 
FST below use indexing technique 4     Words included in stopword file will not be indexedIf blank CDS/ISIS will use following built-
in format:                           MHL,""#V01(0,i)/""#V02(i,2i)/....#            (see 1.12.E.3 in Reference Manual)See section 1.12
.E.4.c of Reference ManualSee section 1.12.E.4.b of Reference ManualSee section 1.12.E.4.a of Reference ManualSee section 1.12.E.4.c 
of Reference ManualSee section 1.12.E.4.b of Reference ManualSee section 1.12.E.4.a of Reference ManualSee section 1.12.E.4.c of Refe
rence ManualSee section 1.12.E.4.b of Reference ManualSee section 1.12.E.4.a of Reference ManualSee section 1.12.E.4.c of Reference M
anualSee section 1.12.E.4.b of Reference ManualSee section 1.12.E.4.a of Reference Manual10000
