 13 1  917
  2  2  2  4  5  7  8  9 10 11 12 13 16
  1 20 72  2  2 23 23 23 23 23 23 23 38
  2  2  2  4  5  7  8  9 10 11 12 13 16
 11 20 77  2  2 27 27 27 27 27 27 27 40
 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 5 5 4 4 4 4 4 4 4 0
  10   0   4   0   0   4   3   3   3   3   3   3   1
     7    46     4    78    78    30    30    30    30    30    30    30     1
   0   0   0   0   0  12   0   0   0   1   1   1   1
    7   46    4   72   68   29   24   26   28   26   27   15    0
   0   0   0   0   0   0   0   0   0   0   0   0   0
Programme MenuL - B -R -C -I -E -X -?N AEXLNG.FMTXXXXISISXCH      Op‚rations d'‚changes propos‚es         EXCH     Programme permetta
nt l'‚change de donn‚es entre diff‚rents syst‚mes         en formats ISIS, ISO, dBASE III (et autres, en pr‚paration)Change la langue
 du dialogue sauvegard Fichier maŒtrer‚tablit le Fichier maŒtrer‚organise le Fichier maŒtreImporte un fichier externeExporte un fichi
er CDS/ISISsortie ("eXit")
