 16 1  917
  2  2  2  4  6  7  8 10 11 11 12 14 15 16 18 20
  1 27 71 23 23 23 23 23 23 70 23 23 23 23 23 23
  2  2  2  4  6  7  8 10 11 11 12 14 15 16 18 20
 11 27 76 27 27 27 27 27 27 72 27 27 27 27 27 27
 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 0 4 4 4 4 4 4
  10   0   4   3   3   3   3   3   3   1   3   3   3   3   3   3
     7    30     5    30    30    30    30    30    30     1    30    30    30    30    30    30
   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1
    7   30    5   27   27   27   29   26   27    0   28   27   24   25   30   22
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Programme MenuA -B -C -D -E -F -?G -H -I -J -K -X -XXXXXXXXXXXXXISISDEF   Modifications propos‚es    FXDBUMAJ Table D‚finition Champs
Cr‚er/MAJ Bordereaux ("Ws")Copier D‚finition BordereauEffacer Description BordereauCr‚er/MAJ Tab. S‚l. ChampsCopier Table S‚lect. Cha
mpsEffacer Table S‚lect. ChampsCr‚er/MAJ Formats AffichageCopier Formats AffichageEffacer Formats AffichageList. fich. param. Bases d
onn.fin def. base ("eXit")
