 12 1  892
  3  3  3  5  6  8  9 10 11 12 13 15
  1 23 71  2  2 23 23 23 23 23 23 38
  3  3  3  5  6  8  9 10 11 12 13 15
 11 23 76  2  2 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 1 1 0
 5 5 5 5 5 4 4 4 4 4 4 0
  10   0   4   0   0   3   3   3   3   3   3   1
     7    44     5    78    78    30    30    30    30    30    30     1
   0   0   0   0   0  12   1   1   1   2   1   1
    7   44    5   78   78   29   25   25   28    6   23    0
     0     0     0     0     0     0     0     0     0     0     0     0
Programme MenuL -C -U -I -R -X -?N AEXLNG.FMTXXXX XXISISDEFUtilitaire de D‚finition de Bases de Donn‚esFXDEF  D‚finit ou modifie la T
able de d‚finition de champs, les bordereaux, les              Formats d'impression et les Tables de s‚l‚ction de champs           ch
anger la Langue de dialogued‚finir une nouvelle Basemodifier d‚finition  Baser‚-initialise fichier Maitreunlockfin utilitaire ("eXit"
)
