 15 1  957
  2  2  2  4  6  7  8  9 10 11 12 13 14 15 17
  1 25 72  2 23 23 23 23 23 23 23 23 23 23 37
  2  2  2  4  6  7  8  9 10 11 12 13 14 15 17
 12 26 77  2 27 27 27 27 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 5 4 4 4 4 4 4 4 4 4 4 0
  10   0   4   0   3   3   3   3   3   3   3   3   3   3   2
     7    30     4    78    30    30    30    30    30    30    30    30    30    30     1
   0   0   0   0  12   1   0   1   1   1   1   1   1   1   1
    5   28    4   77   29   30   30   30   30   26   27   27   27   27    1
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Programme MenuL -W -N -E -R -D -P -C -M -X - ?N AEXLNG.FMTXXXXXXXXX ISIS Maintenance Base de donn‚esFXE1 Programme de tenue en ordre 
des bases de donn‚es disponibles dans le systŠmechanger la Langue du dialogues‚lection autre bordereau (Ws)cr‚ation Nouvel enregistre
mentEdition enr. (ou plage d'enr.)R‚vision/modif res. dern. quesD‚finir valeurs par d‚fautRappel dernier enr. modifi‚effacer valeurs 
par /d‚fautaffiche dernier NFM assign‚fin entr‚e donn‚es ("eXit")_
