 15 1  899
  2  2  2  5  6  7  8  9 10 11 12 13 14 15 17
  1 27 71 23 23 23 23 23 23 23 23 23 23 23 37
  2  2  2  5  6  7  8  9 10 11 12 13 14 15 17
 11 27 76 27 27 27 27 27 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 4 4 4 0
  10   0   4   3   3   3   3   3   3   3   3   3   3   3   2
     4    30     5    30    30    30    30    30    30    30    30    30    30    30     1
   0   0   0  12   2   2   2   2   2   2   2   2   2   2   1
    4   25    5   29   23   30   25   24   30   28   26   30   30   15    1
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Programme MenuL -B -T -S -T -D -G -F -R -P -X - ?N¶AEXLNG.FMTX X X X X X X X X X XISIS     Recherche de donn‚esFXGENChanger la langue
 du dialogueBalayage fichier maitreAffiche lexique pour interrogeformulation de recherchesVisualisation du lexiqueaffichage r‚sultats
 recherchesex‚cute recherche pr‚c‚dentechanger format d'affichageRappel formules recherches pr.Sauvegarde r‚sultats recherchesortie (
"eXit")_
