 15 1  915
  2  2  2  4  6  7  8  9 10 11 12 13 14 15 17
  1 27 72  6 23 23 23 23 23 23 23 23 23 23 38
  2  2  2  4  6  7  8  9 10 11 12 13 14 15 17
 11 27 77  6 27 27 27 27 27 27 27 27 27 27 40
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 5 4 4 4 4 4 4 4 4 4 4 0
  10   0   4   0   3   3   3   3   3   3   3   3   3   3   1
     7    30     4    67    30    30    30    30    30    30    30    30    30    30     1
   0   0   0   0  12   1   0   0   1   1   1   0   0   1   1
    7   29    4   67   29   29   22   26   29   21   22   30   30   15    0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Programme MenuL -F -U -B -G -S -C -D -P -X -?N AEXLNG.FMTXXXXXXISISINVUtilitaire de Fichier Invers‚FXG1Programme de gestion du fichie
r invers‚ et du lexique correspondantchanger la langue de dialogueg‚n‚ration entiŠre F. Invers‚M.A.J. Fichier Invers‚sauvegarde Fichi
er Invers‚cr‚ation fich. liens non-tri‚tri fichier des liensCharge Fichier Invers‚Affiche Fichier Invers‚ (Dump)Impr. lexique termes 
recherchesortie ("eXit")
