 19 1 1354
  1  2  3  4  5  6  8  9 10 11 12 13 14 15 16 17 18 19 21
  4  4  4  4  4  4 19 19 19 19 19 19 19 19 19 19 19 19 38
  1  2  3  4  5  6  8  9 10 11 12 13 14 15 16 17 18 19 21
 76 74 76 76 76 76 23 23 23 23 23 23 23 23 23 23 23 23 41
 3 3 3 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 2
 5 5 5 5 5 5 4 4 4 4 4 4 4 4 5 4 4 4 0
  69  69  71  71  71  71   3   3   3   3   3   3   3   3   4   3   3   3   2
     0     0     0     0     0     0    40    40    40    40    40    40    40    40    40    40    40    40     1
   0   0   0   0   0   0  12  12   2   2   2   2   2   2   0   2   2   2   0
    0    0    0    0    0    0   29   20   31   40   27   40   40   38   29   29   21   15    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
R‚pertoire de la po‚sie hongroise ancienne, ‚dition 3.2 (c) 1979-1999Direction: Iv n Horv th assist‚ par Gabriella H. Hubert; Ont coo
p‚r‚ … ce travail: Zsuzsanna Font, J nos Herner, Etelka Sz“nyi, Istv n VadaiResponsable de l'enregistment textuel: Tam s Ruttner     
              Responsable en matiŠre de math‚matiques et de logiciel: Gy”rgy G l     ------------------------------------------------
-----------------------C -L -E -S -P -I -D -M -    U -A -X -? E DBSSEL.PCDN AHXLNG.FMTXEXSX X X X X X X Changement de base de donnees
Changement de langueISISENT - Saisie et mise-a-jourISISRET - Interrogation et visualisationISISPRT - Tri et impressionISISINV - Utili
taires du fichier inverseISISDEF - Definition de Bases de DonneesISISXCH - Utilitaires de sauvegarde et          echanges de donneesI
SISUTL - Utilitaires systemeISISPAS - ISIS-PascalRetour a MS-DOS
