  9 1  681
  2  2  2  4  6  7  8  9 11
  1 24 71  2 28 28 28 28 38
  2  2  2  4  6  7  8  9 11
 11 24 76  2 32 32 32 32 41
 1 1 1 1 1 1 1 1 0
 5 5 5 5 4 4 4 4 0
   9   0   4   0   3   3   3   3   2
     7    33     5    78    20    20    20    20     1
   0   0   0   0   2   2   2   2   1
    7   33    5   76    8    7    8    8    1
     0     0     0     0     0     0     0     0     0
ProgrammeMenuH -E -F -S - ?L L L L CGeneral      Langues disponibles        FXLNG Ce menu autorise le changement de langue de travail
 dans la base de donn‚esHongroisAnglaisFran‡aiseSpagnol_
