 15 1 1012
  2  2  2  4  5  6  8  9 10 11 12 13 14 15 18
  1 27 72  2  2 11 23 23 23 23 23 23 23 23 38
  2  2  2  4  5  6  8  9 10 11 12 13 14 15 18
 11 27 77  2  2 11 27 27 27 27 27 27 27 27 40
 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1
 5 5 5 5 5 5 4 4 4 4 4 4 4 4 0
  10   0   4   0   0   0   3   3   3   3   3   3   3   3   1
     7    30     4    78    78    58    30    30    30    30    30    30    30    30     1
   0   0   0   0   0   0  12   1   1   1   1   1  12   1   1
    7   30    4   72   74   56   30   27   30   25   25   25   19   26    0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Programme MenuL -N -M -P -A -D -H -X -?N AEXLNG.FMTXXXXXN AEXUH1.FMTXXISISUTL   Modifications propos‚es    FXM1   Programme permettan
t de cr‚er et d'‚diter bordereaux et menus systŠme   UNIQUEMENT DESTINE AUX BORDEREAUX DU SYSTEME UTILISER ISISDEF POUR LES   !!!!!!!
!!    BORDEREAUX DE SAISIE DE DONNEES !!!!!!!!!changer la langue du dialogue Cr‚ation/Edition bordereauxCr‚ation/Edition menus systŠm
eimPrimer Bordereaux/MenusAffiche/modifie attributsimPrimer messages systŠmeassistance ("Help")sortie utilitaire ("eXit")
