 12 1  828
  2  2  2  4  6  7  8  9 10 11 12 14
  1 27 72  2 23 23 23 23 23 23 23 38
  2  2  2  4  6  7  8  9 10 11 12 14
 11 27 77  2 27 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 5 4 4 4 4 4 4 4 0
   9   0   4   0   3   3   3   3   3   3   3   2
     7    30     4    78    30    30    30    30    30    30    30     1
   0   0   0   0   1   1   1   1   1   1   1   1
    7   28    4   78   29   25   29   30   18   15   29    0
   0   0   0   0   0   0   0   0   0   0   0   0
ProgrammeMenuC -R -S -E -D -F -X - ?XXXXXXXCISISUTL Editeur de Menus du Syst‚meFXM3                 Op‚rations propos‚es sur les menu
s systŠme                   Cr‚er un nouveau menu systŠmeAfficher le menu courant Select. un autre menu systŠmeEditer le menu courant
 s‚lect‚Dupliquer un menu Effacer un menusortie ("eXit" au menu ppal.)
