 10 1  808
  3  3  3  5  6  9 10 11 12 15
  1 27 71  2  2 23 23 23 23 38
  3  3  3  5  6  9 10 11 12 15
 11 27 76  2  2 27 27 27 27 40
 1 1 1 1 1 1 1 1 1 1
 5 5 5 5 5 4 4 4 4 0
  10   0   4   0   0   4   3   3   3   1
     7    30     5    78    78    30    30    30    30     1
   0   0   0   0   0  12   1   1   1   1
    7   28    5   71   53   29   25   29   25    0
   0   0   0   0   0   0   0   0   0   0
Programme MenuL - S -P -X -?N AEXLNG.FMTXXXXISISPRT Programme Impression et TriFXPRT      Ce programme met en forme des listes imprim
‚es diverses standard                 ou personnalis‚es selon le demandeur.changer la Langue du dialogueimprimer avec nos sp‚cif.imPr
imer avec sp‚cifs. stand.fin d'impression ("eXit")
