 15 1 1243
  1  3  6  6  8  8 10 10 11 13 14 16 18 18 20
  1  1  1 18 13 19 14 18  5  5 14  1  9 40  7
  1  4  6  6  8  8 10 10 12 14 15 17 18 18 20
 15 46 15 39 15 39 15 67 33 13 28 21 32 52 35
 2 0 1 1 1 1 1 0 1 0 2 2 2 0 0
 4 4 4 5 4 4 4 4 4 4 5 5 5 5 0
   0 125  13  20   0  19   0  48  82  88  45  71  22  11  27
    53     0     3    18     3    13     3     0    10     0    20    34     7     0     1
   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1
   53    0    3   18    3   13    3    0   10    0   20   34    7    0    0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Ce programme permet la cr‚ation et/ou la modification de dessins d'‚cran pour   les menus du systŠme ou l'entr‚e des donn‚es.S‚l. opt
ions  pour cr‚er/modifierpour cr‚er/modifier pour imPrimer dessins de bordereaux ou de menusNotez que cette option produit un fichier
 temporaire appell‚                      chaque fois que vous s‚lectionnez l'option "P". Vous pouvez imprimer ces        fichiersapr‚
s sortie en utilisant la commande MS/DOS:ATTENTION! NE PAS utiliser l'option 'N' ci-dessus pour cr‚er ou modiferUtiliser le programme
 … cet effetPresser <CR> pour continuerPCPCPPPCP CCCCCXPROGRAMME UTILITAIRE POUR BORDEREAUX ET MENUS SYSTEME N BORDEREAUX SYSTEME M M
ENUS SYSTEME P WSLIST.LST  print WSLIST.LST  les Bordereaux d'entr‚e de donn‚esISISDEF
