 10 1  805
  3  3  3  5  7  8  9 10 11 13
  1 23 71  2 23 23 23 23 23 38
  3  3  3  5  7  8  9 10 11 13
 11 23 76  2 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 0
 5 5 5 5 4 4 4 4 4 0
   9   0   4   0   3   3   3   3   3   1
     7    44     5    78    30    30    30    30    30     1
   0   0   0   0  12   1   1   1   1   1
    7   44    5   78   29   25   27   29   23    0
   0   0   0   0   0   0   0   0   0   0
ProgrammeMenuL -C -U -I -X -?N AEXLNG.FMTXXXXXISISDEFUtilitaire de D‚finition de Bases de Donn‚esFXUTL   Programme d‚finissant ou mod
ifiant les param‚tres d'une base de donn‚es    changer la Langue de dialogued‚finir une nouvelle Basemodifier d‚finition de Baser‚-In
itialiser fichier Maitrefin utilitaire ("eXit")
