 12 1 1218
  2  4  6  8  9 11 11 13 13 16 18 18
  1  1  1 10 10  1 49  1 40  1  1 41
  2  4  6  8  9 11 11 13 13 16 18 18
  1 30 30 30 30 30 71 30 74 30 30 41
 1 1 1 1 1 1 1 1 1 1 1 1
 5 0 0 0 0 0 1 2 2 0 0 5
   0  24  26  16  17  19  17  22  31  27  25   0
    80    10    10     1     1     6     1     6     3    10    10    10
   0  43   0   0   0  62  61  64  78  95   0   0
   80    0    7    1    1    0    1    1    0    0    0    8
   0   0   0   0   0   0   0   0   0   0   0   0
Nom fichier batch importNom fichier ISO … importerS‚parateur champS‚parateur enreg.Nom base de donn‚esLoad/Merge/UpdatePremier NFM … 
assignerou Etiq. champ contenant le NFMFichier param. de reformat.Fich. conversion diacrit.Cette fonction n'est pas encore impl‚ment‚
eNom (6 caractŠres) de la base de donn‚es d'accueil des donn‚es"Load" = Chargement, "Merge" = Fusion, "Update" = Mise-…-jourEntrer la
 valeur du premier NFM … assigner aux nouvelles donn‚esou entrer l… l'etiquette du champ qui contient le NFM des donn‚es … accueillir
Entrer le nom (6caractŠres + qualificateur?) du fichier contenant les param‚tres de reformatage         Programme d'‚change de donn‚e
s - Param‚tres d'options d'import    FYISOISO.MST##M1 "Gizmo"
