 17 1 1280
  1  1  1  3  5  7 10 14 14 14 16 16 16 18 18 18 20
  1 25 50  1  1  1  1  1 25 54  1 25 54  1 25 54 54
  1  1  1  3  5  7 10 14 14 14 16 16 16 18 18 18 20
 17 38 73 17 17 17 14 16 43 74 16 43 74 16 43 74 70
 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1
 0 0 0 0 0 0 0 2 2 2 2 0 2 2 1 0 0
  16  12  22  14  15  16  12  11  17  15  11  17  15  15   6  19  16
     6    10     6   132   132   132  -227     3     1     3     3     4     2     2     1     5    10
  60  97  81 132  18  19   0   0   0   0   0   0   0   0   0   0 114
    0    7    0    0    0    0    0    2    1    2    2    1    1    1    1    0    0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Nom Base Donn‚esLimites NFM Nom fichier sauv‚ ISISPremier titre DeuxiŠme titre Troisi‚me titre Format impreLarg. ligneNombre colonnes
/pLargeur colonneLignes/pageNø premiŠre page Tol‚rance FDColIndentation do.Tri  ?Nom bordereau tri ?Nom fic. impres.Entrer le nom de 
la base de donn‚es … traiter (6 caractŠres)Vous pouvez choisir d'autres limites, p. ex. dd/ff, o— dd est le NFM de d‚but et ff le NFM
 de finEntrer le nom (6 caractŠres) du fichier sauvegard‚ par ISIS, suite … une questionEntrer le titre … imprimer en premier, il ser
a centr‚ sur la premi‚re ligne. Le pr‚c‚der d'une * si il est … r‚pŠter sur chaque pageIdem premier titreIdem deuxiŠme titreDonner le
 nom (6 caractŠres) d'un fichier … envoyer … l'imprimante. Il faudra lui ajouter le qualificateur '.LST' 1/320007017060130N
