 16 1  804
  2  2  2  4  6  7  8 10 11 11 12 14 15 16 18 20
  1 27 71 23 23 23 23 23 23 70 23 23 23 23 23 23
  2  2  2  4  6  7  8 10 11 11 12 14 15 16 18 20
  9 27 76 27 27 27 27 27 27 72 27 27 27 27 27 27
 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 0 4 4 4 4 4 4
   7   0   4   3   3   3   3   3   3   1   3   3   3   3   3   3
     7    30     5    30    30    30    30    30    30     1    30    30    30    30    30    30
   0   0   0   1   2   2   2   1   2   1   2   2   2   2   2   1
    7   24    5   21   18   14   13   26   12    0   11   30   17   16   21    7
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
ProgramMenÅA -B -C -D -E -F -?G -H -I -J -K -X -XX X X XX XX X X X X XISISDEF    Adatb†zis defini†l†sHXDBUMezîle°r¢ t†bla (FDT)örlap 
szerkesztÇseörlap m†sol†saörlap tîrlÇseMezîkiv†laszt¢ t†bla (FST)FST m†sol†saFST tîrlÇseMegjelen°tî form†tum kÇsz°tÇseForm†tum m†sol†
saForm†tum tîrlÇseLe°r¢ f†jlok jegyzÇkeKilÇpÇs
