 10 1  681
  2  2  2  7  8  9 10 11 12 14
  1 27 71 23 23 23 23 23 23 38
  2  2  2  7  8  9 10 11 12 14
  9 27 76 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 0
 5 5 5 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   3   1
     7    30     5    30    30    30    30    30    30     1
   0   0   0  12   2   2   2   2   1   1
    7   25    5   20   24   20   23    6    7    0
     0     0     0     0     0     0     0     0     0     0
ProgramMenÅL -C -U -I -R -X -?N AHXLNG.FMTXCX X X XXISISDEF     Adatb†zis defini†l†sHXDEFDial¢gusnyelv v†lt†sUj adatb†zis defini†l†sa
Defin°ci¢ m¢dos°t†saAdatf†jl inicializ†l†saUnlockKilÇpÇs
