 14 1  848
  2  2  2  6  7  8  9 10 11 12 13 14 15 17
  1 27 72 23 23 23 23 23 23 23 23 23 23 37
  2  2  2  6  7  8  9 10 11 12 13 14 15 17
  9 27 77 27 27 27 27 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   3   3   3   3   3   2
     4    30     4    30    30    30    30    30    30    30    30    30    30     1
   0   0   0  12  12  12   2   2   2   1   1   2   1   1
    4   27    4   20   24   21   21   30   26   27   24   29    7    1
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
ProgramMenÅL -W -N -E -R -P -D -C -M -X - ?N AHXLNG.FMTE WSTSEL.PCDE WSNSEL.PCDX X X XXX XXISIS   Adatfelvitel, -m¢dos°t†sHXE1Dial¢gu
snyelv v†lt†sAdatbeviteli Årlap csereUj rekord lÇtrehoz†saM¢dos°t†s MFN szerintT†rolt tal†lathalmaz m¢dos°t†sUtolj†ra m¢dos°tott reko
rdAlapÇrtelmezÇsek be†ll°t†saAlapÇrtelmezÇsek tîrlÇseKîvetkezî £j rekord MFN sz†maKilÇpÇs_
