 14 1  832
  2  2  2  5  7  9 10 11 12 14 15 16 18 20
  1 27 72 23 23 23 23 23 23 23 23 23 23 38
  2  2  2  5  7  9 10 11 12 14 15 16 18 20
  9 27 77 27 27 27 27 27 27 27 27 27 27 40
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   3   3   3   3   3   1
     7    30     4    30    30    30    30    30    30    30    30    30    30     1
   0   0   0  12   2   2   2   2   2   2   2   0   1   1
    7   26    4   20   12   29   29   29   29   29   20   29    7    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
ProgramMenL -U -G -S -C -F -B -P -D -X -?N AHXLNG.FMTX X X X X X X XXISISINV   Az inverz f jl kezel‚seHXG1Dial¢gusnyelv v lt sAktual
iz l sKiv laszt s   (A.F. --> .LNx)Rendez‚s      (.LNx --> .LKx)Felt”lt‚s     (.LKx --> I.F.)Teljes invert l s     (G+S+C)Kiment‚s   
   (I.F. --> .LKx)Keres”elemek list jaInverz f jl r‚szletes list jaKil‚p‚s
