 14 1  818
  2  2  2  6  7  8  9 10 11 12 13 14 15 17
  1 27 71 23 23 23 23 23 23 23 23 23 23 37
  2  2  2  6  7  8  9 10 11 12 13 14 15 17
  9 27 76 27 27 27 27 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   4   3   3   3   3   2
     4    30     5    30    30    30    30    30    30    30    30    30    30     1
   0   0   0  12   2   2   2   2   2  12   2   2   2   1
    4   18    5   21    9   24   27   22   28   26   25   24    7    1
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
ProgramMenL -B -T -S -D -G - F -R -P -X - ?N AHXLNG.FMTX X X X X E PFTSEL.PCDX X X XISIS           Keres‚sHXGENDial¢gusnyelv v lt s 
B”ng‚sz‚sKeres”elemek  ttekint‚seKeres”k‚rd‚s megfogalmaz saTal latok mejelen¡t‚seKor bbi keres‚s megism‚tl‚seMegjelen¡t” form tum cs
ereKeres”k‚rd‚sek felid‚z‚seTal lathalmaz elt rol saKil‚p‚s_
