 17 1 1195
  1  2  3  4  5  7  8 10 11 12 13 14 15 16 17 19 21
  6  6  6  6  6 19 19 19 19 19 19 19 19 19 19 19 38
  1  2  3  4  5  7  8 10 11 12 13 14 15 16 17 19 21
 74 74 74 74 74 23 23 23 23 23 23 23 23 23 23 23 41
 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2
 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 0
  67  67  67  67  67   3   3   3   3   3   3   3   3   3   3   3   2
     0     0     0     0     0    37    37    37    37    37    37    37    37    37    37    37     1
   0   0   0   0   0  12  12   2   2   2   2   2   2   2   2   2   0
    0    0    0    0    0   16   20   36   17   29   33   31   30   24   36   19    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
A r‚gi magyar vers repert¢riuma, 3.2-es verzi¢. (c) 1979-1999      F“szerkeszt“: Horv th Iv n, szerkeszt“: H. Hubert Gabriella, munka
-t rsak: Font Zsuzsanna, Herner J nos, Sz“nyi Etelka, Vadai Istv n, sz”vegr”gz¡t‚s: Ruttner Tam s, programoz s: G l Gy”rgy           
  -------------------------------------------------------------------C -L -E -S -P -I -D -M -U -A -X -? E DBSSEL.PCDN AHXLNG.FMTXEXSX
 X X X X X X Adatb zis v lt sDial¢gusnyelv v lt sISISENT - Adatfelvitel ‚s -m¢dos¡t sISISRET - Keres‚sISISPRT - Rendez‚s, nyomtat sIS
ISINV - Az inverz f jl kezel‚seISISDEF - Adatb zis defini l saISISXCH - Az adatf jl kezel‚seISISUTL - Seg‚dprogramokISISPAS - ISIS-Pa
scal szolg ltat sokKil‚p‚s az ISIS-b“l
