 12 1  772
  2  2  2  5  6  7  8  9 10 11 12 15
  1 27 72 23 23 23 23 23 23 23 23 38
  2  2  2  5  6  7  8  9 10 11 12 15
  9 27 77 27 27 27 27 27 27 27 27 40
 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 0
   7   0   4   4   3   3   3   3   3   3   3   1
     7    30     4    30    30    30    30    30    30    30    30     1
   0   0   0  12   2   2   2   2   1  12   1   1
    7   26    4   20   28   27   21   27   29   12    7    0
     0     0     0     0     0     0     0     0     0     0     0     0
ProgramMenÅL - N -M -P -D -A -H -X -?N AHXLNG.FMTX X X X XN AEXUH1.FMTXXISISUTL   Rendszer segÇdprogramokHXM1Dial¢gusnyelv v†lt†sörla
p lÇtrehoz†sa/m¢dos°t†saMenÅ lÇtrehoz†sa/m¢dos°t†saörlap/menÅ nyomtat†saRendszerÅzenetek nyomtat†saKÇpernyîattrib£tumok †ll°t†saSeg°t
î panelKilÇpÇs
