 12 1  739
  2  2  2  7  8  9 10 11 12 13 15 19
  1 29 72 25 25 25 25 25 25 25 38 10
  2  2  2  7  8  9 10 11 12 13 15 19
  9 29 77 29 29 29 29 29 29 29 41 10
 1 1 1 1 1 1 1 1 1 1 1 3
 5 5 5 4 4 4 4 4 4 4 0 5
   7   0   4   3   3   3   3   3   3   3   2   0
     7    24     4    25    25    25    25    25    25    25     1    60
   0   0   0   1   1   1   1   1   1   1   1   0
    7   24    4   20   18   20   18   14   13    7    0   60
     0     0     0     0     0     0     0     0     0     0     0     0
ProgramMenÅC -S -R -E -D -F -X - ?XXXXXXXCISISUTLRendszer Årlap kÇsz°tÇseHXM2Uj Årlap lÇtrehoz†saörlap kiv†laszt†saörlap helyre†ll°t†
saörlap szerkesztÇseörlap m†sol†saörlap tîrlÇseKilÇpÇsFIGYELEM! Adatbeviteli Årlap kÇsz°tÇsÇre az ISISDEF szolg†l!
