  9 1  689
  2  2  2  7  8  9 10 11 13
  1 27 71 23 23 23 23 23 38
  2  2  2  7  8  9 10 11 13
  9 27 76 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 0
 5 5 5 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   1
     7    30     5    30    30    30    30    30     1
   0   0   0  12   2   2   2   2   1
    7   30    5   20   24   30   26    7    0
     0     0     0     0     0     0     0     0     0
ProgramMenuL -C -U -I -X -?N AHXLNG.FMTX X X X XISISDEF     Adatb zis defini l s     HXUTLDial¢gusnyelv v lt s—j adatb zis defini l s
aAdatb zis defin¡ci¢ m¢dos¡t saMaster file inicializ l saKil‚p‚s
