 17 1 1216
  1  3  6  6  6  8  8 10 11 12 13 14 16 16 17 17 20
  1  1  1 19 43 19 42 19 19 63 19 19  1 73  9 61  1
  1  4  6  6  8  8 10 10 12 12 13 14 16 16 17 17 20
 20 66 15 29 15 29 15 71 53 79 79 41 40 77 53 78 28
 2 0 1 1 1 1 1 0 1 0 0 2 2 0 2 0 0
 4 4 4 5 4 4 4 4 4 5 4 5 5 5 5 5 0
   0 145   9   9   5   9   3  51 114  15  59  22  39   3  43  16  21
    39     0     3    14     3    13     3     0    10     0     0    20    33     0     7     0     1
   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1
   39    0    3   14    3   13    3    0   10    0    0   20   33    0    7    0    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Ez a program a rendszer †ltal haszn†lt menÅk Çs az egyes funkci¢k paramÇtereinekmegad†s†hoz szÅksÇges Årlapok lÇtrehoz†s†ra/m¢dos°t†s
†ra szolg†l.Funkci¢i:kÇsz°ti ajait;kÇsz°ti ait;kinyomtatja a rendszer Årlapok es menÅk kÇpernyîit.Pontosabban: a nyomtatand¢ inform†c
i¢kb¢l egy ideiglenes                        szîvegf†jlt kÇsz°t, melynek neve: . Ez a f†jl m†rMS/DOS parancsokkal kezelhetî. Kinyomta
t†sa tîrtÇnhet pl. akîvetkezî paranccsal: FONTOS! Az 'N' funkci¢ nem haszn†lhat¢ naklÇtrehoz†s†ra/m¢dos°t†s†ra. Erre a cÇlra azprogra
m szolg†l.... folytat†s: Ÿ ...PCPCPPPCPCCCCCCXRENDSZER öRLAPOK ES MENöK KARBANTARTèSA N rendszer Årlap M rendszer menÅ P WSLIST.LSTC
OPY WSLIST.LST LPT1adatb†zisok adatbeviteli ÅrlapjaiISISDEF
