 14 1 1831
  1  3  5  7  7  7  8 13 13 13 15 20 20 20
  1 29  1  1 60 80 80  1 29 80 80  1 38 80
  1  3  5  7  7  8 13 13 13 15 20 20 20 22
  1 44  1 23 76 76  1 23 68 40  1 27 67  1
 1 1 0 1 1 1 2 1 1 1 2 1 1 0
 5 0 5 0 0 0 5 2 2 1 5 0 0 5
   0  15   0  22  16  76 321  22  39 120 321  26  29  81
    80     6   160    10     1     1     0     6     5     1     0    10    10     0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   80    0  160    7    1    1    0    1    0    1    0    0    0    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Adatbzis neve: Input ISO file neve:Mez szepartor:                                                        Rekord szepartor:
                                                        
                         Betltsi opcik Ŀ                            
                                                   Els kioszthat MFN:,  vagy az MFN-t tartalmaz mez szma:                   
                                                            Tlts(L) / Hozzrs(M) / trs(U):
                                                                                
 Rekordformz paramterek Ŀ                                                          
                     Mez talakt FST file:   Gizm konverzis tblzat:
                       Adattvitel - IMPORT - parmterek                         A
z ISO file paramterei Ŀ                                                                              MS
T.ISO##1L
