 15 1 1811
  1  3  5  7  7  7  8 13 13 13 13 18 18 18 20
  1 29  1  1 60 80 80  1 30 60 80  1 42 80 80
  1  3  5  7  7  8 13 13 13 13 18 18 18 20 22
  1 44  1 24 76 76  1 15 45 76  1 27 68 33  1
 1 1 0 1 1 1 2 1 1 1 2 1 1 1 0
 5 0 5 0 0 0 5 0 0 1 5 0 0 2 5
   0  15   0  23  16  76 321  14  15  15 321  26  26 113  81
    80     6   160    10     1     1     0    13     6     1     0    10    10     7     0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   80    0  160    7    1    1    0    7    0    1    0    0    0    0    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Adatbzis neve: Output ISO file neve:Mez szepartor:                                                        Rekord szepartor:
                                                       
                          Szelektl paramterek Ŀ                           
                          Kiments .HIT file        MFN hatrok:Save file neve:alapjn (Y/N) ?
                                                                                
 Rekordformz paramterek Ŀ                                                             
                  Mez talakt FST file:Gizm konverzis tblzat:                                                             
                  tsorszmozs kell, kezd MFN:  
                   Adattvitel - EXPORT - paramterek                          Az ISO file parameterei 
Ŀ                                                                              MST.ISO##1/32000N
