 17 1 2163
  1  1  1  3  5  7 10 14 14 14 16 16 16 18 18 18 20
  1 26 52  1  1  1  1  1 25 54  1 25 54  1 25 54 54
  1  1  1  3  5  7 10 14 14 14 16 16 16 18 18 18 20
 17 39 74 15 15 15 22 17 44 73 17 44 73 17 44 73 71
 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1
 0 0 0 0 0 0 0 2 2 2 2 0 2 2 1 0 0
  15  12  21  13  13  13  20  15  14  15   8  18  18   9  14  16  16
     6    10     6   132   132   132  -219     3     1     3     3     4     2     2     1     5    10
   0   0  72 136  16  16 159 153 153 153   0   0 146 147  19  74 159
    0    7    0    0    0    0    0    2    1    2    2    1    1    1    1    0    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Adatb zis neve:MFN hat rok:T rolt tal lati f jl:    Els” c¡m: M sodik c¡m:Harmadik c¡m:Nyomtat si form tum:Sor sz‚less‚ge:Has bok sz 
ma:Has bsz‚less‚g:Sor/lap:Els” lap sorsz ma:T”rdel‚si minimum:Bekezd‚s:Rendezni kell?Rendez‚si rlap:Nyomtat si f jl:A be¡rt xxxxxx a
 f jl nev‚nek els” r‚sze, a teljes n‚v: xxxxxx.SAV lesz.Ha az els” jel *, a c¡m minden lap tetej‚n megjelenik, egy‚bk‚nt csak az els”
‚n.A nyomtat¢ ¡r sm¢dj nak v lt s ra szolg l¢ ESC k¢dja 27.Mint az els”n‚l.Mint az els”n‚l.G”rgethet”. L‚tez” form tumra @xxxxx m¢don
 lehet hivatkozni, de k”zvetlenl is  le¡rhat¢ a form tum. kezetes betk eset‚n a nyomtat¢ furcsa dolgokat mvelhet!A sor vagy has b
 tiszta m‚rete.                                                 <sorsz‚less‚g> + <has bsz‚less‚g> * ( <has bok sz ma> - 1 ) <= 132 le
het!Lehet 1, 2, 3, stb.                                                             <sorsz‚less‚g> + <has bsz‚less‚g> * ( <has bok sz
 ma> - 1 ) <= 132 lehet!A sor vagy has b tiszta m‚rete + k‚t has b t vols ga.                           <sorsz‚less‚g> + <has bsz‚les
s‚g> * ( <has bok sz ma> - 1 ) <= 132 lehet!Ha az itt megadott sz m£n l kevesebb sor f‚rne el az adott lap (oszlop) v‚g‚n,  a program
 a k”vetkez” t‚telt £j lapon (oszlopban) kezdi nyomtatni.Az els”t k”vet” fejl‚ceket valamint a t‚telek tartalm t a program a lap (osz
lop)elej‚t”l sz m¡tva egy-egy 'bekezd‚s'-nyivel jobbra kezdi nyomtatni.Igen = y, nem = n. Alap‚rtelmez‚se: EYSRT, a szabv nyos rendez
‚si rlap. Ezt nem kell be¡rni.Alap‚rtelmez‚se a PRINT.LST f jl, ezt nem kell be¡rni. Egy‚b lehet”s‚gek: USER  vagy CON (k‚perny”); L
PT1 (k”zvetlen nyomtat s); m s MS/DOS f jln‚v, eszk”zn‚v.1/320007917960130n
