 15 1  990
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
  1 39  1  1 39 16  1 39 16  1 39 16  1 39 16
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
 17 62 18 28 71 21 28 71 21 28 71 21 28 71 21
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0
 2 0 0 2 2 0 2 2 0 2 2 0 2 2 0
  15  22  16  26  31   4  26  31   4  26  31   4  26  31   4
     1     6  -223     3     1  -140     3     1  -140     3     1  -140     3     1  -140
   0  45   0   0 151   0   0   0   0   0   0   0   0   0   0
    1    0    0    0    1    0    0    1    0    0    1    0    0    1    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
FejlÇcek sz†ma:Tiltott szavak f†jlja:FejlÇc form†tum:1. RENDEZêS:   Kulcshossz:Egyszeres (0) - tîbbszîrîs (1):FST:2. RENDEZêS:   Kulc
shossz:Egyszeres (0) - tîbbszîrîs (1):FST:3. RENDEZêS:   Kulcshossz:Egyszeres (0) - tîbbszîrîs (1):FST:4. RENDEZêS:   Kulcshossz:Egys
zeres (0) - tîbbszîrîs (1):FST:Ez az, amit angolul STOPWORD FILE-nak h°vnak.Egyszeres :  csak az FST †ltal gener†lt elsî sorb¢l kÇszÅ
l rendezÇsi kulcs;     tîbbszîrîs:  valamennyi gener†lt sorb¢l kÇszÅl egy-egy rendezÇsi kulcs.10000
