 11 1  764
  2  2  2  7  8  9 10 11 12 13 16
  1 20 72 23 23 23 23 23 23 23 38
  2  2  2  7  8  9 10 11 12 13 16
  9 20 77 27 27 27 27 27 27 27 40
 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 0
   7   0   4   4   3   3   3   3   3   3   1
    7   46    4   30   30   30   30   30   30   30    1
   0   0   0  12  12   0   0   1   1   1   1
    7   45    4   25   22   28   27   23   23    6    0
   0   0   0   0   0   0   0   0   0   0   0
ProgramMenuL - B -R -C -I -E -X -?N AEXLNG.FMTN ASXCH.FMT XXXXISISXCHUtilitarios Archivo Maestro/intercambio datossXCHCambiar idioma 
de dialogoBackup archivo maestroRestauracion archivo maestroReorganizar archivo maestroRecibir archivo externoEnviar archivo CDS/ISIS
Salida
