 16 1  908
  2  2  2  4  6  7  8 10 11 11 12 14 15 16 18 20
  1 27 71 23 23 23 23 23 23 70 23 23 23 23 23 23
  2  2  2  4  6  7  8 10 11 11 12 14 15 16 18 20
  9 27 76 27 27 27 27 27 27 72 27 27 27 27 27 27
 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 0 4 4 4 4 4 4
   7   0   4   3   3   3   3   3   3   1   3   3   3   3   3   3
     7    30     5    30    30    30    30    30    30     1    30    30    30    30    30    30
   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1
    7   30    5   30   29   29   29   20   29    0   29   30   26   26   30    6
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
ProgramMenuA -B -C -D -E -F -?G -H -I -J -K -X -XXXXXXXXXXXXXISISDEFUtilitarios Def.Base de Datos sXDBUActualizar Tabla defin. Campos
Crear/Actualizar Hoja TrabajoCopiar descripcion Hoja Trab.Borrar descripcion Hoja Trab.Crear/Actualizar FSTCopiar Tabla Selec. de Cam
posBorrar Tabla Selec. de CamposCrear/Actualizar Form.PantallaCopiar formato de pantallaBorrar formato de pantallaListar Arch. param.
 base datosSalida
