 14 1  855
  2  2  2  6  7  8  9 10 11 12 13 14 15 17
  1 27 72 23 23 23 23 23 23 23 23 23 23 37
  2  2  2  6  7  8  9 10 11 12 13 14 15 17
  9 27 77 27 27 27 27 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   3   3   3   3   3   2
    4   30    4   30   30   30   30   30   30   30   30   30   30    1
   0   0   0  12   1   0   1   1   1   1   1   1   1   1
    4   28    4   25   27   23   29   30   24   29   26   29   20    1
   0   0   0   0   0   0   0   0   0   0   0   0   0   0
ProgramMenuL -W -N -E -R -D -P -C -M -X - ?N ASXLNG.FMTXXXXXXXXXISIS Mantenimiento base de datossXE1Cambiar idioma de dialogoSeleccio
nar hoja de trabajoCrear un nuevo registroEditar un registro o un rangoModif./rev. elementos de busq.Definir valores standardRecupera
r ultima modificacionBlanquear valores standardMostrar proximo MFN a asignarFin entrada de datos_
