 14 1  853
  2  2  2  5  6  7  8  9 10 11 12 13 14 16
  1 27 71 23 23 23 23 23 23 23 23 23 23 37
  2  2  2  5  6  7  8  9 10 11 12 13 14 16
  9 27 76 27 27 27 27 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   4   3   3   3   3   2
     4    31     5    31    31    31    31    31    31    31    31    31    31     1
   0   0   0  12   2   2   2   2   2   2   2   2   2   1
    4   24    5   25   27   31   23   30   26   27   30   27    6    1
   0   0   0   0   0   0   0   0   0   0   0   0   0   0
ProgramMenuL -B -T -S -D -G - F -R -P -X - ?N¶ASXLNG.FMTX X X X X X X X X XISIS       Busqueda de DatosSXGENCambiar idioma de dialogo
Lectura del archivo maestroVisualizar terminos diccionarioFormulacion de busquedaVisualizar resultados busquedaEjecutar busqueda ante
riorCambiar formato de pantallaRevisar formulaciones busquedaGuardar resultados busquedaSalida_
