 14 1  845
  2  2  2  6  7  8  9 10 11 12 13 14 15 18
  1 27 72 23 23 23 23 23 23 23 23 23 23 38
  2  2  2  6  7  8  9 10 11 12 13 14 15 18
  9 27 77 27 27 27 27 27 27 27 27 27 27 40
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   3   3   3   3   3   1
    7   30    4   30   30   30   30   30   30   30   30   30   30    1
   0   0   0  12   1   0   0   1   1   1   0   0   1   1
    7   30    4   28   29   28   27   30   23   24   28   29    6    0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0
ProgramMenuL -F -U -B -G -S -C -D -P -X -?N AEXLNG.FMTXXXXXXISISINVUtilitarios del arch invertidosXG1Cambiar el idioma de dialogoGene
racion del arch invertidoActualizar archivo invertidoBackup de archivo invertidoCrear arch. de link sin clasifClasificar archivo link
Cargar archivo invertidoVuelco del archivo invertidoImprimir diccion. de terminosSalida
