 17 1 1047
  2  3  3  3  4  6  7  8  9 10 11 12 13 14 15 17 19
  1  1 27 57  1 13 13 13 13 13 13 13 13 13 13 28 38
  2  3  3  4  4  6  7  8  9 10 11 12 13 14 15 17 19
  1 27 27  1  1 17 17 17 17 17 17 17 17 17 17 32 41
 2 0 2 0 2 1 1 1 1 1 1 1 1 1 1 2 2
 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 0
   0  26   0  24   0   3   3   3   3   3   3   3   3   3   3   3   2
    80     0    30     0    80    50    50    50    50    50    50    50    50    50    50    20     1
   0   0   0   0   0  12   2   2   2   2   2   2   2   2   2   2   0
   80    0   30    0   80   25   21    8   16   24   33   25   23   47   12   14    0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
께께께께께께께께께께께께께께께께께께께께께께께께께L -C -S -E -D -I -P -U -M -A -X -? N ASXLNG.FMTX X X X X X X X X XX께께께께께께께께
께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께Micro CDS/ISIS -- Versione 3.0께께께께께께께께께께께께께께께께께께께
께께께께께께께께께께께께께께께께께께께께콯ambiar idioma de dialogoCambiar base de datosBusquedaEntrada de datosDefinicion base de dat
osUtilitarios del archivo invertidoClasificacion y impresionUtilitarios del sistemaUtilitarios archivo maestro y intercambio datosPro
gramacionSalida a MSDOS
