 12 1  773
  2  2  2  7  8  9 10 11 12 13 15 20
  1 29 72 25 25 25 25 25 25 25 38 10
  2  2  2  7  8  9 10 11 12 13 15 20
  9 29 77 29 29 29 29 29 29 29 41 10
 1 1 1 1 1 1 1 1 1 1 1 4
 5 5 5 4 4 4 4 4 4 4 0 5
   7   0   4   3   3   3   3   3   3   3   2   0
     7    24     4    26    26    26    26    26    26    26     1    60
   0   0   0   1   1   1   1   1   1   1   1   1
    7   24    4   21   24   26   22   22   22    6    0   60
   0   0   0   0   0   0   0   0   0   0   0   0
ProgramMenuC -S -R -E -D -F -X - ?XXXXXXXCCISISUTLSistem. editor H.trabajosXM2Crear hoja de trabajoSeleccionar hoja trabajoRestaurar 
h trabajo actualEditar hoja de trabajoCopiar hoja de trabajoBorrar hoja de trabajoSalidaATENCION! Usar ISISDEF para crear/actualizar 
hoja de trabajo
