 12 1  778
  2  2  2  5  6  7  8  9 10 11 12 15
  1 27 72 23 23 23 23 23 23 23 23 38
  2  2  2  5  6  7  8  9 10 11 12 15
  9 27 77 27 27 27 27 27 27 27 27 40
 1 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 4 0
   7   0   4   4   3   3   3   3   3   3   3   1
    7   30    4   30   30   30   30   30   30   30   30    1
   0   0   0  12   1   1   1   1   1  12   1   1
    7   24    4   25   29   30   29   30   29    5    6    0
   0   0   0   0   0   0   0   0   0   0   0   0
ProgramMenuL - N -M -P -A -D -H -X -?N ASXLNG.FMTXXXXXN AEXUH1.FMTXXISISUTL Utilitarios del SistemasXM1Cambiar idioma de dialogoCrear
/editar hojas de trabajoCrear/editar sistemas de menusImprimir hoja de trabajo/menuVisualizar/modificar atributosImprimir sistemas de
 mensajesAyudaSalida
