 11 1  730
  2  2  2  6  7  8  9 10 11 12 14
  1 27 72 23 23 23 23 23 23 23 38
  2  2  2  6  7  8  9 10 11 12 14
  9 27 77 27 27 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 4 4 4 0
   7   0   4   3   3   3   3   3   3   3   2
    7   30    4   30   30   30   30   30   30   30    1
   0   0   0   1   1   1   1   1   1   1   1
    7   26    4   30   25   30   28   11   11   24    0
   0   0   0   0   0   0   0   0   0   0   0
ProgramMenuC -R -S -E -D -F -X - ?XXXXXXXCISISUTL   Sistema Editor de MenussXM3Crear un nuevo sistema de menuVisualizar el menu actua
lSeleccionar otro sist. de menuEditar el menu seleccionado Copiar menuBorrar menuSalida al menu principal
