  8 1  663
  2  2  2  7  8  9 10 13
  1 27 71 23 23 23 23 38
  2  2  2  7  8  9 10 13
  9 27 76 27 27 27 27 40
 1 1 1 1 1 1 1 1
 5 5 5 4 4 4 4 0
   7   0   4   4   3   3   3   1
    7   30    5   30   30   30   30    1
   0   0   0  12   1   1   1   1
    7   29    5   25   30   28    6    0
   0   0   0   0   0   0   0   0
ProgramMenuL - S -P -X -?N ASXLNG.FMTXXXXISISPRTProg de Impresion y clasific.sXPRTCambiar idioma de dialogoImprimir con sus especific
ac. Imprimir con espec. standardSalida
