  9 1  703
  2  2  2  7  8  9 10 11 13
  1 27 71 23 23 23 23 23 38
  2  2  2  7  8  9 10 11 13
  9 27 76 27 27 27 27 27 41
 1 1 1 1 1 1 1 1 0
 5 5 5 4 4 4 4 4 0
   7   0   4   3   3   3   3   2   1
     7    38     5    30    30    30    30    30     1
   0   0   0  12   1   1   1   1   1
    7   37    5   25   30   28   30    6    0
   0   0   0   0   0   0   0   0   0
ProgramMenuL -C -U -I -X-?N AEXLNG.FMTXXXXXISISDEFUtilitarios definicion bases de datosSXUTLCambiar idioma de dialogoDefinicion nueva
 base de datosModificar definicion de baseRe-inicializar archivo maestroSalida
