 14 1 1785
  1  3  5  7  7  7  8 13 13 13 15 20 20 20
  1 29  1  1 60 80 80  1 44 80 80  1 46 80
  1  3  5  7  7  8 13 13 13 15 20 20 20 22
  1 44  1 30 76 76  1 30 73 30  1 30 68  1
 1 1 0 1 1 1 2 1 1 1 2 1 1 0
 5 0 5 0 0 0 5 2 2 1 5 0 0 5
   0  14   0  21  15  76 321  26  28 100 321  18  21  81
    80     6   160    10     1     1     0     6     5     1     0    10    10     0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   80    0  160    7    1    1    0    1    0    1    0    0    0    0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Data base nameЁ Input ISO file nameField separatorЁЁ                                                          Record separatorЁюддддд
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды                                                           
                     зддддддддддддддддддддддддддддддд  Load options  ддддддддддддддддддддддддддддддд©Ё                               
                                               ЁЁ First MFN to be assignedor  Input Tag containing MFNЁЁ                             
                                                 ЁЁ Load/Merge/UpdateЁюдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
дддддддддддддддды                                                                                зддддддддддддддддддддддддд Reformatt
ing parameters дддддддддддддддддддддддддддд©Ё                                                                              ЁЁ Reforma
tting FSTGizmo conversion fileЁюдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды                  Data
 interchange services - Import parameters                 зддддддддддддддддддддддддддддд ISO file parameters дддддддддддддддддддддддд
дддд©Ё                                                                              ЁMST.ISO##1L
