 15 1 1825
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
  1 35  1  1 35  1  1 35  1  1 35  1  1 35  1
  1  1  3  7  7  8 11 11 12 15 15 16 19 19 20
 26 71 24 26 60 26 26 60 26 26 60 26 26 60 26
 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0
 2 0 0 2 2 0 2 2 0 2 2 0 2 2 0
  23  35  23  18  23  22  19  24  23  18  24  22  18  24  21
     1     6  -224     3     1  -135     3     1  -135     3     1  -135     3     1  -135
 158 147 158  44  44  44  44  44  44  44  44  44  44  44  44
    1    0    0    0    1    0    0    1    0    0    1    0    0    1    0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Num. de encabezamientosNombre arch. pal. no significativasFormato encabezamiento:Long. primer claveSimple (0) Multiple (1)FST para pr
imer clave Long. segunda claveSimple (0)  Multiple (1)FST para segunda clave Long. tercer claveSimple (0)  Multiple (1)FST para terce
r clave Long. cuarta claveSimple (0)  Multiple (1)FST para cuarta claveNumero de niveles de encabezamiento requeridos. Especifica el 
minimo de claves de clasificacion. Formato * luego especifica una clave mas que encabezamientos.Este archivo sera usado si alguna cla
ve de la FST usa la tecnica 4 de clasificacion.     Las palabras incluidas en este archivo no seran indizadas.Si se omite colocar una
 descripcion el CDS/ISIS usara el sig. formato:          MHL,""#V01(0,i)/""#Vv02(i,2i)/....#      (ver III.2.4 en Manual de Referenci
a)Ver seccion III.2.4 del Manual de ReferenciaVer seccion III.2.4 del Manual de ReferenciaVer seccion III.2.4 del Manual de Referenci
aVer seccion III.2.4 del Manual de ReferenciaVer seccion III.2.4 del Manual de ReferenciaVer seccion III.2.4 del Manual de Referencia
Ver seccion III.2.4 del Manual de ReferenciaVer seccion III.2.4 del Manual de ReferenciaVer seccion III.2.4 del Manual de ReferenciaV
er seccion III.2.4 del Manual de ReferenciaVer seccion III.2.4 del Manual de ReferenciaVer seccion III.2.4 del Manual de Referencia10
000
