 19 0 1830
  1  1  1  2  4  6  6  6  7 10 13 16 17 17 17 17 18 19 20
  1 13 22  1  1  1 65 72  1  1  1  1  1 59 66 74  1  1  1
  1  1  1  2  4  6  6  6  7 10 13 16 17 17 17 17 18 19 20
  7 20 32  7  7  7 70 78  7  7  7  7  7 64 72 80  7  7  7
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 0 2 0 0 0 0 2 1 0 0 0 0 0 2 2 2 0 0 0
   1   6   9   3   5   3   4   5   5   5   5   5   2   4   5   5   5   4   4
     5     1   -49  -154  -154    57     1     3  -234  -234  -234   -74    51     1     1     1   -74   -74  -154
  13 100  56  21  47 119  48  69  50  51 104  48 134 116  71 141  24   0  40
    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     1    91   165     2     3     5    11    18    12    13    15    14    21    22    23    24    28   161   162
RRECTYPBELSß CF.INCTITREAUTTRADLANORINCORTITORAUTETHYMN.ANPRECCHANSSIGNEGENRECF. VIDEazonos°t¢sz†mrekordt°pus =0 alaprekord (default)
, =6 mellÇklap betñs ID-vel, =8 n¢tajelzÇs rekord, =9 BOOK rekordMegjelen°tÇsre nem kerÅlì rÇsz/egÇsz viszony hivatkoz†saincipit vagy
 explicitMagyar c°m. Ha zsolt†r, a c°m PS ___=___ alak£.magyar szerzì neve - kîtelezì almezìszerkezet: ^1vezetÇknÇv^2keresztnÇv^3? ha
 a szerz¶ bizonytalan. A mezì ismÇtelhetì.ford°t†s-e? 1:eredeti, 2:ford°t†s, 3:bizonytalaneredeti nyelv, amelyen a vers idegenkÇnt is
mert (a ford°t†s alapja ?)eredeti c°m az eredeti nyelven, ha a vers ford°t†seredeti c°m az eredeti nyelven - ha a vers ford°t†saz ere
deti vers °r¢ja - az almezìszerkezet: ^1vezetÇknÇv^2keresztnÇv^3? a szerzì szerzìsÇge bizonytalan.AH Çs CH hivatkoz†si sz†mok a hymnu
s-katal¢gusraa szereztetÇs Çve - egy vagy tîbb Çvsz†m; ha a PREC=6, akkor a kÇt Çvsz†m kîzîtt kîtìjel †ll (-), ha a PREC=7, akkor mez
ìelv†laszt¢(%)a keletkezÇsi Çv pontoss†ga  1: pontos, 2: elìtt, 3: ut†n, 4: kîrÅl, 5: kîrÅl-elìtt, 6:kîzîtt, 7: vagylagos Çvsz†mokÇne
kelt, vagy szîvegvers - k¢dol†sa: 1: szîveg, 2: Çnek, 3: bizonytalanszign†lt-e a vers - 1:szign†lt, 2: nem szign†lt, 3: korabeli neki
 tulajdon°t†s, 4: kÇsì ut¢kori neki tulajdon°t†s, 5: kîtet szinten szign†lt.mñfaj-k¢d fa-stukt£r†valAzonos idegen forr†s£ versek hiva
tkoz†sa0
