 19 0 1891
  1  2  3  3  6  6  9 10 10 10 10 10 11 12 13 14 15 18 21
  1  1  1  9  1  9  1  1 10 60 66 73  1  1  1  1  1  1  1
  1  2  3  3  6  6  9 10 10 10 10 10 11 12 13 14 15 18 21
  7  7  7 17  7 17  8  8 14 64 71 79  8  8  8  8  7  7  7
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 0 0 2 0 2 0 0 2 2 2 2 2 0 0 0 0 0 0 0
   1   5   4   7   3   6   6   3   3   3   4   5   4   4   4   6   4   5   5
     5   -74     1  -224     1  -224   -73     1    45     1     1     2   -73   -73   -73   -73  -234  -234   -74
  19   0  38  72  51 115   0  56  11  74  39 159 157  42  55 159 130 114  26
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     1    31    30    32    33    34    35    41    42    43   164    44    45    46    47   163    51    52    54
RDEDIECOLODONCOLOACRACROSTDONACRINTLONPREECHOTYPMEMETRRIMESYLLREFRêNRMNYMKêVBED-CRazonos°t¢ ismÇtlÇsekolofon 1: van 2: nincs 3: bizon
ytalankolofon - szerkezete a ^L hely ^1 szerzìre vonatkoz¢ inform†ci¢ ^d d†tumakrosztichon van-e ? 1: van 2: nincs 3: bizonytalanakro
sztichon jelsorozat - verz†lisak, kurrens, ha kettìsbetñt alkot a m†sodik   jel, †tk¢dol†s m¢dja (S=V)ASARHELYIa szîveg egysÇgessÇge 
- k¢dol†sa - 1: teljes, 2: tîredÇkterjedelem  a terjedelem mennyisÇgi egysÇge - k¢dol†sa 1: str¢fa, 2: sor, 3: bekezdÇs1: ech¢ str¢fa
vÇgeken, 2:ech¢ versvÇgenmetrumt°pus 1:magyaros 2:pr¢za 3:pr¢za versbìl 4:rossz idìmÇrt. 5:rossz magyaros6:hexam. 7:diszt. 8:idìmÇrt.
 9:nem strofikus, nem r°mes 10 nem strofikus, r°mesEgy sor: R°mjelîlì (A,B,C,...,X), egy sz¢szÅnet, a sor sz¢tagsz†ma kÇt betñhelyen,
 Åtemek sz¢tagsz†mai kÇt-kÇt betñhelyen, mezìelv†laszt¢ (%) ha van mÇg sor.a metrumok r°mei îsszegyñjtve egy stringbea k2 ÇrtÇkek az 
egyes sormetrumokb¢l egym†s mellÇ rakva--: sor; R0: refrÇn megjegyzÇs nÇlkÅl; R1: v†ltakoz¢ refrÇn, r°mes, szab†lyos; R2: nÇha nincs;
 R3: v†ltakoz¢, nem szab†lyos; R4: metrum nincs; I0: ismÇtelt sornyomtatv†ny hiv. 27: RMG 28: RMNy 29: RMK sorsz†m (4 betñ), 4 sz¢kîz
 vagy pontos°t†s (-X-N), P:, lapsz†m (4 betñ), (pontos°t†s -X)kÇzirat hiv. 18: S, 19: H sorsz†m (4 betñ), 4 sz¢kîz vagy pontos°t†s (-
X-N), P:, lapsz†m (4 betñ), (pontos°t†s -X)kritikai kiad†s hivatkoz†s
