  7 1  690
  1  2  3  4  5  6  7
  1  1  1  1  1  1  1
  1  2  3  4  5  6  7
  3  9  9  9  9  9  9
 1 1 1 1 1 1 1
 0 0 0 0 0 0 0
   1   7   7   6   5   4   7
     5   -72   -72   -72   -72   -72 -1192
   0 149   0  12   0   0   0
    0    0    0    0    0    0    0
     1    61    65    53    48    55    39
RDAL-CONDAL-MODED-MELRELSEFACSCOMMENTvers (0- s t¡pus) rekordokban azon konkr‚t el“fordul sok ^I azonos¡t¢ja ‚s      ^M master file s
z ma, amelyekben erre a versre hivatkoztak dallamk‚ntdallamkiad s
