f(val(v1.4),1,0)," "v2," -- "d3,(|; |+d3,if v3.2='Ps' then v3.3,f(val(v3*3.3),1,
0),'=',f(val(v3*7.3),1,0) else v3 fi),%##,c20,'I r o d a l o m t ” r t ‚ n e t i
   a d a t o k'##,if p(v5) then &hucode('v24='v24),(|,|+d5,| |v5^3,| |v5^1,| |v5^
2),else 'Szerz“je ismeretlen' fi,", a c¡mzett neve "v31+|, |,", nem dedik lt"n31
,'. ',if val(v11)>1 then 'Idegen minta: ',(if a(v13) then |; |+d12 else |; |+d13
 fi,| |v15^3,| |v15^2,| |v15^1,if p(v12) or p(v13) then |: |d15 fi,if v13.2='Ps'
 then v13.3,f(val(v13*3.3),1,0),'=',f(val(v13*7.3),1,0) else v13 fi,if p(v13) th
en | (|v12|)| else | |v12 fi),if v11='3' then 'nincs azonos¡tva' fi,if v11='1' t
hen ' eredeti' fi,if a(v12) and a(v13) then if v11='2'then 'ford¡t s, de nincs a
zonos¡tva' fi,fi,'. ',if p(v14) then (|, |+d14,&hymnd(v14)),'. ' fi,fi,"L sd: "d
162,(|, |+d162,ref(l(v162),if p(v2) then v2 else v3 fi,| (|d1,f(val(v1.4),1,0),|
)|d1)),". "d162,&hucode('v33='v33),": "v34, if val(v33)=3 then " ? "d34,". "n34 e
lse ". "d33 fi, &hucode('v30='v30),(|; hely: |v32^l,|; id“: |v32^d,|; szerz“: |v3
2^1),'. ',if p(v21) then 'Keletkez‚si id“ ',&hucode('v22='v22),(v21+| ou |) else
'A vers keletkez‚si ideje nem ismert' fi,'. ',"L sd m‚g: "d161,(|, |+d161,ref(l(
v161),v2| (|,f(val(v1.4),1,0),|)|d1)),". "d161,%##,c25,'M e t r u m   ‚ s   m 
f a j'##,&hucode('v44='v44),if v44='15' then (ref(l(v165),if v1*4='a' then if v44
='1' then 'sz¢tagsz ml l¢, izo-stofikus ' else 'id“m‚rt‚kes ' fi fi)) fi, if p(v
44) then &hucode('v23='v23) else &hucode('v23=',f(val(v23)+3,1,0)) fi,if p(v61) th
en if rsum((|1,|d61))>1 then 'N¢tajelz‚sei: ' else 'N¢tajelz‚se: ' fi,(|, |+d61,
ref(l(v61),if p(v2) then v2 else v3 fi,| (|d1,f(val(v1.4),1,0),|)|d1)),'. ' fi,i
f p(v65) then if rsum((|1,|d65))>1 then 'N¢tajelz‚sk‚nt hivatkoznak a versre: '
else 'N¢tajelz‚sk‚nt hivatkozik a versre: ' fi,(|, |+d65,ref(l(v65),if p(v2) the
n v2 else v3 fi,| (|d1,f(val(v1.4),1,0),|)|d1)),'. ' fi,&hucode('v41='v41),'terje
delme ',v42+|, |,x1,if val(v43)=1 then 'str¢fa' fi,if val(v43)=2 then 'sor' fi,i
f val(v43)=3 then 'bekezd‚s' fi,'. ',"Ekh¢s vers. "d164,"Refr‚nes. "d163,if v44=
'15' then (ref(l(v165),if v1*4='a' then if p(v45) then 'Metrumk‚plete:' fi fi))
else if v43='1' and p(v45) then 'Metrumk‚plete:' fi,if v43='2' and p(v45) then '
 Metrumk‚plete:' fi fi, if v44='15' then (ref(l(v165),""%##c20d45,&metrd(v45),""
%##d45)) else ""%##c20d45,&metrd(v45),""%##d45 fi,"Mfaji besorol sa: "d28,(|; |
+d28,if v28.2='00' then &humuf1(v28) else &humuf2(v28) fi),'. ',if p(v51) or p(v52
) or p(v53) or p(v54) then ##,c26,'B i b l i o g r   f i a'## fi,&humego(v48)/,if
 p(v52) then if rsum((|1,|d52))>1 then 'K‚ziratos forr sai: ' else 'K‚ziratos fo
rr sa: ' fi,(|, |+d52,&hubook(mfn(4),|v52=|v52.19)),'. ' fi/,if p(v51) then if rs
um((|1,|d51))>1 then 'Nyomtatott kiad sai: ' else 'Nyomtatott kiad sa: ' fi,(|,
|+d51,&bookd(mfn(4),|v51=|v51.19)),'. '/fi,if p(v54) then if rsum((|1,|d54))>1 t
hen 'Modern kiad sai: ' else 'Modern kiad sa: ' fi,|, |+v54,'.' fi/,if p(v53) th
en if rsum((|1,|d53))>1 then 'A dallam kiad sai: ' else 'A dallam kiad sa: ' fi,
(|, |+d53,&rmdt(v53)),'.' fi/##
