f(val(v1.4),1,0)," "v2," -- "d3,(|; |+d3,if v3.2='Ps' then v3.3,f(val(v3*3.3),1,
0),'=',f(val(v3*7.3),1,0) else v3 fi),%##,c20,'H i s t o i r e   l i t t Ç r a i
 r e'##,if p(v5) then &coded('v24='v24),(|,|+d5,| |v5^3,| |v5^1,| |v5^2),else 'P
oäme anonyme' fi,", dÇdiÇ Ö "v31+|, |,", sans dÇdicace"n31,'. ',if val(v11)>1 th
en 'Modäle de langue Çtrangäre: ',(if a(v13) then |; |+d12 else |; |+d13 fi,| |v
15^3,| |v15^2,| |v15^1,if p(v12) or p(v13) then |: |d15 fi,if v13.2='Ps' then v1
3.3,f(val(v13*3.3),1,0),'=',f(val(v13*7.3),1,0) else v13 fi,if p(v13) then | (|v
12|)| else | |v12 fi),if v11='3' then 'non identifiÇ' fi,if v11='1' then ' impro
bable' fi,if a(v12) and a(v13) then if v11='2'then 'probable mais non identifiÇ'
 fi,fi,'. ',if p(v14) then (|, |+d14,&hymnd(v14)),'. ' fi,fi,"Vide: "d162,(|, |+
d162,ref(l(v162),if p(v2) then v2 else v3 fi,| (|d1,f(val(v1.4),1,0),|)|d1)),". 
"d162,&coded('v33='v33),": "v34, if val(v33)=3 then " ? "d34,". "n34 else ". "d3
3 fi, &coded('v30='v30),(|; le lieu: |v32^l,|; le temps: |v32^d,|; l'auteur: |v3
2^1),'. ',if p(v21) then 'ComposÇ ',&coded('v22='v22),(v21+| ou |) else 'Le temp
s de la composition est inconnu' fi,'. ',"Cf. encore: "d161,(|, |+d161,ref(l(v16
1),v2| (|,f(val(v1.4),1,0),|)|d1)),". "d161,%##,c25,'M ä t r e   e t   g e n r e
'##,&coded('v44='v44),if v44='15' then (ref(l(v165),if v1*4='a' then if v44='1' 
then 'strophique syllabo-tonique ' else 'quantitatif ' fi fi)) fi, if p(v44) the
n &coded('v23='v23) else &coded('v23=',f(val(v23)+3,1,0)) fi,if p(v61) then if r
sum((|1,|d61))>1 then 'Ses modäles mÇlodiques: ' else 'Son modäle mÇlodique: ' f
i,(|, |+d61,ref(l(v61),if p(v2) then v2 else v3 fi,| (|d1,f(val(v1.4),1,0),|)|d1
)),'. ' fi,if p(v65) then if rsum((|1,|d65))>1 then 'Modäle mÇlodique des poämes
 suivants: ' else 'Modäle mÇlodique du poäme suivant: ' fi,(|, |+d65,ref(l(v65),
if p(v2) then v2 else v3 fi,| (|d1,f(val(v1.4),1,0),|)|d1)),'. ' fi,&coded('v41=
'v41),'comprenant ',v42+|, |,x1,if val(v43)=1 then 'strophe' fi,if val(v43)=2 th
en 'vers' fi,if val(v43)=3 then 'paragraphe' fi,if val(v42)>1 and val(v43)<>2 th
en 's. ' else '. ' fi,"Vers en Çcho. "d164,"Refrain. "d163,if v44='15' then (ref
(l(v165),if v1*4='a' then if p(v45) then 'Structure strophique:' fi fi)) else if
 v43='1' and p(v45) then 'Structure strophique:' fi,if v43='2' and p(v45) then '
 Structure mätrique:' fi fi, if v44='15' then (ref(l(v165),""%##c20d45,&metrd(v4
5),""%##d45)) else ""%##c20d45,&metrd(v45),""%##d45 fi,if rsum((|1,|d28))>1 then
 'Qualifications postÇriures: ' else 'Qualification postÇrieure: ' fi,(|; |+d28,
if v28.2='00' then &muf1d(v28) else &muf2d(v28) fi),'. ',if p(v51) or p(v52) or 
p(v53) or p(v54) then ##,c26,'B i b l i o g r a p h i e'## fi,&megod(v48)/,if p(
v52) then if rsum((|1,|d52))>1 then 'Sources manuscrites: ' else 'Source manuscr
ite: ' fi,(|, |+d52,&bookd(mfn(4),|v52=|v52.19)),'. ' fi/,if p(v51) then if rsum
((|1,|d51))>1 then 'êditions: ' else 'êdition: ' fi,(|, |+d51,&bookd(mfn(4),|v51
=|v51.19)),'. '/fi,if p(v54) then if rsum((|1,|d54))>1 then 'êditions modernes: 
' else 'êdition moderne: ' fi,|, |+v54,'.' fi/,if p(v53) then if rsum((|1,|d53))
>1 then 'êditions ' else 'êdition ' fi,'de la mÇlodie: ',(|, |+d53,&rmdt(v53)),'
.' fi/##  
